Know.WPF/MainWindow.xaml

<Window x:Class="Know.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Know.WPF"
        mc:Ignorable="d"
        Title="Know" Height="380" Width="800"
        >

    <Grid HorizontalAlignment="Center" Height="320" Width="650" Background="AliceBlue" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />

            <RowDefinition Height="25" />
            <RowDefinition Height="25" />

            <RowDefinition Height="25" />
            <RowDefinition Height="25" />

            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="Nombre de Objecto" />
        <TextBox Grid.Row="1" x:Name="tbBuscar" BorderBrush="DeepSkyBlue" BorderThickness="1" />
        <Button Grid.Row="2" Name="btnBuscar" Content="Buscar" Width="100" HorizontalAlignment="Right" />

        <Label Grid.Row="3" Content="Definicion de Objecto" />
        <TextBox Grid.Row="4" Grid.Column="0" x:Name="tbDef" BorderBrush="DeepSkyBlue" BorderThickness="1" IsEnabled="False" />

        <Label Grid.Row="5" Content="Color de Objecto" />
        <TextBox  Grid.Row="6" Grid.Column="0" x:Name="tbColor" BorderBrush="DeepSkyBlue" BorderThickness="1" IsEnabled="False" />

        <Label Grid.Row="7" Content="Estado" />
        <ComboBox  Grid.Row="8" Grid.Column="0" x:Name="cbEstado" BorderThickness="1" IsEnabled="False"/>


        <Label Grid.Row="9" Content="Genero" />
        <ComboBox  Grid.Row="10" Grid.Column="0" x:Name="cbGenero" BorderBrush="DeepSkyBlue" BorderThickness="1" IsEnabled="False" />

        <Button Grid.Row="12" Name="btnAgregar" Content="Agregar conocimiento" Width="150" HorizontalAlignment="Right" IsEnabled="False" />
        
        <ListView Grid.Column="1" Grid.Row="5"/>

    </Grid>

</Window>
