Know.WPF/MainWindow.xaml

<Window x:Class="Know.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Know.WPF"
        mc:Ignorable="d"
        Background="Azure"
        Title="Know" Height="342.701" Width="846.496" >


    <Grid  Margin="10,10,10,10" Background="AliceBlue" >
        <Label Content="Nombre" Margin="53,38,691,195" FontWeight="Bold" />
        <TextBox BorderBrush="Black"  BorderThickness="2" HorizontalAlignment="Left" Margin="53,70,0,0"  VerticalAlignment="Top" Height="22" Width="492" Name="tbBuscar"/>

        <Label Content="Definicion" Margin="53,146,691,102" FontWeight="Bold" RenderTransformOrigin="0.556,1.345" />
        <TextBox BorderBrush="Black"  BorderThickness="2"  HorizontalAlignment="Left" Margin="53,175,0,0"  VerticalAlignment="Top" Height="83" Width="492" Name="tbDef" IsEnabled="False"/>

        <Label Content="Color" Margin="579,112,195,148" RenderTransformOrigin="10.417,2.792" FontWeight="Bold" />
        <TextBox BorderBrush="Black"  BorderThickness="2"  HorizontalAlignment="Left" Margin="579,136,0,0"  VerticalAlignment="Top" Height="22" Width="204" Name="tbColor"  IsEnabled="False"/>
        <ComboBox BorderBrush="Black"  BorderThickness="2" HorizontalAlignment="Left" Margin="579,187,0,0" VerticalAlignment="Top" Width="204" Name="cbEstado"  IsEnabled="False"/>
        <ComboBox BorderBrush="Black"  BorderThickness="2" HorizontalAlignment="Left" Margin="579,236,0,0" VerticalAlignment="Top" Width="204" Name="cbGenero"  IsEnabled="False"/>
        <Button BorderBrush="CadetBlue"  BorderThickness="2"  Content="Buscar" HorizontalAlignment="Left" Margin="579,70,0,0" VerticalAlignment="Top" Width="94" Name="btnBuscar" FontWeight="Bold"/>
        <Button BorderBrush="CadetBlue"  BorderThickness="2" Content="Guardar" HorizontalAlignment="Left" Margin="689,73,0,0" VerticalAlignment="Top" Width="94" Name="btnAgregar"  IsEnabled="False" FontWeight="Bold" />
        <Label Content="Estado" Margin="579,158,155,102" RenderTransformOrigin="10.417,2.792" FontWeight="Bold" />
        <Label Content="Genero" Margin="579,207,155,53" RenderTransformOrigin="10.417,2.792" FontWeight="Bold" />

    </Grid>

</Window>
