Know.WPF/Page.xaml

<Page x:Class="Know.WPF.Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Know.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page">

    <Grid Margin="0,0,10,10">
        <TextBox HorizontalAlignment="Left" Margin="53,52,0,0"  VerticalAlignment="Top" Height="35" Width="492" Name="tbBuscar"/>
        <TextBox HorizontalAlignment="Left" Margin="53,106,0,0"  VerticalAlignment="Top" Height="146" Width="492" Name="tbDef" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="579,106,0,0"  VerticalAlignment="Top" Height="35" Width="204" Name="tbColor"  IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="579,167,0,0" VerticalAlignment="Top" Width="204" Name="cbEstado"  IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="579,219,0,0" VerticalAlignment="Top" Width="204" Name="cbGenero"  IsEnabled="False"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="579,52,0,0" VerticalAlignment="Top" Width="94" Name="btnBuscar"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="689,55,0,0" VerticalAlignment="Top" Width="94" Name="btnGuardar"  IsEnabled="False" />
        <ListView HorizontalAlignment="Left" Height="100" Margin="53,287,0,0" VerticalAlignment="Top" Width="492"/>

    </Grid>


</Page>
